\header {
  title = "等你下課 Waiting For you"
  composer = "周杰倫"
}
\language "english"
\score {
  

  \relative gs' {
    \key af \major
    \numericTimeSignature
    \time 4/4
    bf2 c 
    df c4. f,8 
    ef'2 df 
    af1
    r2 r4 ef8 f16 af ~ 
    af4 ef8 f16 af ~ af4 ef8 f16 bf ~
    bf8   af16 bf ~ bf8   af16 f16 ~ f8   ef16 f16 ~ f16   af8 c16 ~ 
    c2. ef,16. f32 bf16 af16 ~
    af4 ef16. f32 bf16 af16 ~ af4 ef16 f16 af16 bf16 ~ 
    bf8 af16 bf16 ~ bf16 c8 f,16 ~ f4. r16 f16
    bf8 af16 bf ~ bf8 c16 ef16 ~ ef8 c16 bf16~bf16 af8 af16 ~ 
    af4. r16 ef16 c'8 ef16 ef~ef af,8 af16 ~
    af4. r16 ef16 c'8 ef16 ef~ef af,8 bf16 ~
    bf4. r16 ef,16 c'8 ef16 ef~ef af,8 af16 ~
    af8 bf16 af8 ef8. af8 bf16 af8 ef8.
  }

  \layout {}
  \midi {}
}